chr1_pat	115996361   macro
chr1A_pat	72373967    macro
chr2_pat	152562993   macro
chr3_pat	115134639   macro
chr4_pat	73325478    macro
chr4A_pat	19525173    micro
chr5_pat	63896914    macro
chr6_pat	37036084    macro
chr7_pat	39386660    macro
chr8_pat	32694906    macro
chr9_pat	26241639    micro
chr10_pat	20761298    micro
chr11_pat	21694367    micro
chr12_pat	20770244    micro
chr13_pat	18838779    micro
chr14_pat	16369598    micro
chr15_pat	13859831    micro
chr16_pat	4801875 dot
chr17_pat	11415815    micro
chr18_pat	11267241    micro
chr19_pat	11183127    micro
chr20_pat	15338504    micro
chr21_pat	7956264 micro
chr22_pat	5320397 micro
chr23_pat	6983608 micro
chr24_pat	7804404 micro
chr25_pat	6891618 dot
chr26_pat	7010313 micro
chr27_pat	5914140 micro
chr28_pat	6369381 micro
chr29_pat	6145158 dot
chr30_pat	9417815 dot
chr31_pat	5343098 dot
chr32_pat	5573168 dot
chr33_pat	4788276 dot
chr34_pat	5771162 dot
chr35_pat	4908640 dot
chr36_pat	5017237 dot
chr37_pat	5977964 dot
chr1_mat	115909749   macro
chr1A_mat	72089520    macro
chr2_mat	152518735   macro
chr3_mat	115612305   macro
chr4_mat	73776267    macro
chr4A_mat	19545315    micro
chr5_mat	65033001    macro
chr6_mat	36968704    macro
chr7_mat	39422672    macro
chr8_mat	32653297    macro
chr9_mat	26132161    micro
chr10_mat	20920522    micro
chr11_mat	21676805    micro
chr12_mat	20824288    micro
chr13_mat	18440361    micro
chr14_mat	16411571    micro
chr15_mat	13831355    micro
chr16_mat	5740876 dot
chr17_mat	11378085    micro
chr18_mat	11233222    micro
chr19_mat	11169410    micro
chr20_mat	15459785    micro
chr21_mat	8001925 micro
chr22_mat	5052704 micro
chr23_mat	6987744 micro
chr24_mat	7809384 micro
chr25_mat	8199455 dot
chr26_mat	6902691 micro
chr27_mat	5843241 micro
chr28_mat	6367150 micro
chr29_mat	5689316 dot
chr30_mat	10075530    dot
chr31_mat	5620948 dot
chr32_mat	5583733 dot
chr33_mat	4246341 dot
chr34_mat	4456870 dot
chr35_mat	4884911 dot
chr36_mat	4818805 dot
chr37_mat	7863776 dot
chrW_mat	33777440    macro
chrZ_pat	82218670    macro
chrMT	16855   mitochondrion
rDNA_morph_1	18342   rDNA
rDNA_morph_2	23542   rDNA
rDNA_morph_3	18151   rDNA
