chr - nn1 1 0 197551010 vvlgrey
chr - nn2 2 0 151342139 vvlgrey
chr - nn3 3 0 114810999 vvlgrey
chr - nn4 4 0 18597117 vvlgrey
chr - nn4A 4A 0 44745344 vvlgrey
chr - nn4B 4B 0 23291945 vvlgrey
chr - nn5 5 0 16645885 vvlgrey
chr - nn5A 5A 0 43880846 vvlgrey
chr - nn6 6 0 35401958 vvlgrey
chr - nn7 7 0 39139214 vvlgrey
chr - nn8 8 0 31090148 vvlgrey
chr - nn9 9 0 25686456 vvlgrey
chr - nn10 10 0 22664390 vvlgrey
chr - nn11 11 0 20302349 vvlgrey
chr - nn12 12 0 21352500 vvlgrey
chr - nn13 13 0 17696115 vvlgrey
chr - nn14 14 0 15497061 vvlgrey
chr - nn15 15 0 13887164 vvlgrey
chr - nn17 17 0 10473655 vvlgrey
chr - nn18 18 0 11617720 vvlgrey
chr - nn19 19 0 11166003 vvlgrey
chr - nn20 20 0 15116875 vvlgrey
chr - nn21 21 0 7710055 vvlgrey
chr - nn22 22 0 5198135 vvlgrey
chr - nn23 23 0 6423903 vvlgrey
chr - nn24 24 0 6461084 vvlgrey
chr - nn25 25 0 2161911 vvlgrey
chr - nn26 26 0 6306732 vvlgrey
chr - nn27 27 0 5749075 vvlgrey
chr - nn28 28 0 5713987 vvlgrey
chr - nn33 33 0 1888140 vvlgrey
chr - nnW W 0 26448777 vvlgrey
chr - nnZ Z 0 74081004 vvlgrey
